<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<center>
    <h1 style="color: red">5.JAVASCRIPT – Variables</h1>
</center>
</body>
<script>
    var key = 123

    //Number, String, Boolean
    // var name = 'chai'
    // var gender = "male"
    // var skill = 'javascript'
    // var salary = undefined
    // var salary = NaN
    //
    // var concat = 'hello ' + name +' '+' your gender is:  '+gender +' ' +'your skill is: '+ skill
    // var new_concat = `hello ${name} your gender is ${gender} your skill is ${skill} salary: ${salary}$`
    // console.log(concat)
    // console.log(new_concat)
    // console.log(key)
    // console.log(code)


    // console.log(key)
    // function show_key(){
    //     var code = 124
    //     console.log(key)
    //     console.log(code)
    // }

    let gender = 'male'
        gender = 'female'
    const server_url = 'https/'
    console.log(password)






</script>
</html>
